changeLogFile: changelog.mysql.sql
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/XE
username: CERTIF_LIQ_TRGT
password: gailor_trgt
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@localhost:1521/XE
referenceUsername: CERTIF_LIQ_SRC
referencePassword: gailor_src
classpath: /usr/local/opt/liquibase/lib/ojdbc10.jar
 