changeLogFile: myChangeLog.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/XE
username: CERTIF_LIQ_SRC
password: gailor_src
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@localhost:1521/XE
referenceUsername: CERTIF_LIQ_TRGT
referencePassword: gailor_trgt
classpath: /usr/local/opt/liquibase/lib/ojdbc10.jar
 